# Task-Management-System

./: README.md  Task_Management_System.sln
Task_Management_System/: Program.cs  Project.API.csproj  appsettings.json
Task_Management_System/Authentication/: BasicAuthenticationHandler.cs  BearerAuthenticationOptions.cs
Task_Management_System/Authorization/: PermissionAttribute.cs  PermissionBasedAuthorizationForProjectFilter.cs  PermissionBasedAuthorizationForTodoFilter.cs
Task_Management_System/Controllers/: ProjectsController.cs  TodosController.cs  UsersController.cs
Task_Management_System/Data/: ApplicationDbContext.cs  DatabaseSettings.cs
Task_Management_System/Entities/: Project.cs  Todo.cs  User.cs  UserCredentials.cs  UserProjects.cs  UserTodos.cs
Task_Management_System/Enums/: ProjectPrivacy.cs  TodoStatus.cs  UserRole.cs  UsersPolicies.cs
Task_Management_System/Factories/: ProjectFactory.cs  TodoFactory.cs  UserFactory.cs  UserProjectsFactory.cs  UserTodosFactory.cs
Task_Management_System/Interfaces/: IAuthorizationPolicy.cs  ICacheService.cs  INotificationService.cs  INotificationStrategy.cs  IProjectService.cs  IRepository.cs  ITodoService.cs  IUserProjectService.cs  IUserService.cs  IUserTodos.cs  IjunctionRepository.cs
Task_Management_System/Middlewares/: BufferingBodyMiddleware.cs
Task_Management_System/Migrations/: 20240717025217_Initial.Designer.cs  20240717025217_Initial.cs  20240717210541_Enums.Designer.cs  20240717210541_Enums.cs  ApplicationDbContextModelSnapshot.cs
Task_Management_System/Properties/: launchSettings.json
(+33 files in other folders)
